@import "https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css"

$MainColor: #E3DFFF

body
   color: $MainColor
   font-family: 'Gilroy', sans-serif

.App
   height: 100vh

.Login
   background-color: #3D3A4B
   height: 100%
   form
      input
         background-color: transparent
         padding: 5px 0
         border-bottom: 1.5px solid $MainColor
         outline: none
         &::placeholder
            color: $MainColor
